# easeagent

./: .editorconfig  .gitignore  .licenserc.json  .licenserc.yaml  AOSP-Checkstyles.xml  README.md  install  pom.xml  release
agent/: pom.xml
agent/bootstrap/: pom.xml
agent/loader/: pom.xml
agent/src/main/java/com/hexdecteam/easeagent/: Configuration.java  Main.java
agent/src/main/java/com/hexdecteam/javagent/: Configuration.java  Main.java
agent/src/test/java/com/hexdecteam/easeagent/: ConfigurationTest.java
agent/src/test/java/com/hexdecteam/javagent/: ConfigurationTest.java
agent/src/test/resources/: javagent.yml
config/: pom.xml
config/src/test/resources/: agent.properties  agent.yaml  user-spec.properties  user-spec2.properties  user.properties
core/: pom.xml
core/src/main/java/com/hexdecteam/easeagent/: AbstractTransformation.java  AnnotationForFixedValue.java  AppendBootstrapClassLoaderSearch.java  Bootstrap.java  Caller.java  Configurable.java  ConfigurationDecorator.java  Consumer.java  DaemonExecutors.java  DebugListener.java  DefaultSubscription.java  EventBus.java  EventDispatcher.java  ForwardDetection.java  InjectClass.java  LocalhostAddress.java  MayBeABug.java  Plugin.java  ReduceF.java  SignatureHolder.java  StackFrame.java  Subscription.java  Transformation.java  TypeMatchers.java
core/src/main/java/com/hexdecteam/javagent/: AbstractTransformation.java  Configurable.java  DebugListener.java  Transformation.java
core/src/main/java/com/megaease/easeagent/: AnnotationForFixedValue.java  AppendBootstrapClassLoaderSearch.java  Caller.java  ConfigurationDecorator.java  Consumer.java  DaemonExecutors.java  DefaultSubscription.java  EventBus.java  EventDispatcher.java  ForwardDetection.java  LocalhostAddress.java  MayBeABug.java  Plugin.java  ReduceF.java  SignatureHolder.java  Subscription.java  Transformation.java  TypeMatchers.java
core/src/test/java/com/hexdecteam/easeagent/: AppendBootstrapClassLoaderSearchTest.java  CallerTest.java  (+4 more)
core/src/test/resources/: application.conf
httpserver/: pom.xml
loader/: pom.xml
log4j2/: README.md  pom.xml
log4j2/log4j2-api/: pom.xml
log4j2/log4j2-impl/: pom.xml
log4j2/log4j2-impl/src/main/resources/: easeagent-log4j2.xml
log4j2/log4j2-impl/src/test/resources/: key.pkcs12  log4j2.xml
log4j2/src/test/resources/: GENPEM.md  cert.pem  client.jks  key.pem  log4j2.xml  server.jks
metric/: pom.xml
metric/annotation/: pom.xml
metric/event/: pom.xml
metric/jdbc/: pom.xml
metric/servlet/: pom.xml
metric/spi/: pom.xml
metric/stagemonitor/: pom.xml
metric/standard/: pom.xml
metrics/: pom.xml
metrics/src/test/resources/: log4j2.xml  mock_agent.properties
opentracing/: pom.xml
opentracing/httpclient/: pom.xml
opentracing/jdbc/: pom.xml
opentracing/jedis/: pom.xml
opentracing/servlet/: pom.xml
opentracing/spring-resttemplate/: pom.xml
opentracing/tracer/: pom.xml
plugin-api/: README.md  pom.xml
plugins/: pom.xml
plugins/async/: pom.xml
plugins/async/src/test/resources/: log4j2.xml
plugins/dropwizard-metrics/: pom.xml
plugins/dubbo/: pom.xml
plugins/dubbo/src/test/resources/: mock_agent.properties
plugins/elasticsearch/: pom.xml
plugins/healthy/: pom.xml
plugins/httpclient/: pom.xml
plugins/httpclient/src/test/resources/: mock_agent.properties
plugins/httpfilter/: pom.xml
plugins/httpservlet/: pom.xml
plugins/httpservlet/src/test/resources/: mock_agent.properties
plugins/httpurlconnection/: README.md  pom.xml
plugins/httpurlconnection-jdk17/: pom.xml
plugins/httpurlconnection/src/test/resources/: mock_agent.properties
plugins/jdbc/: pom.xml
plugins/jdbc/src/test/resources/: mock_agent.properties
plugins/jdkhttpserver/: pom.xml
plugins/kafka/: pom.xml
plugins/kafka/src/test/resources/: mock_agent.properties
plugins/log4j2-log-plugin/: pom.xml
plugins/logback/: pom.xml
plugins/mongodb/: pom.xml
plugins/motan/: pom.xml
plugins/motan/src/test/resources/: mock_agent.properties
plugins/okhttp/: pom.xml
plugins/okhttp/src/test/resources/: mock_agent.properties
plugins/rabbitmq/: pom.xml
plugins/rabbitmq/src/test/resources/: mock_agent.properties
plugins/redis/: pom.xml
plugins/redis/src/test/resources/: mock_agent.properties
plugins/servicename/: pom.xml
plugins/servicename/src/test/resources/: mock_agent.properties
plugins/sofarpc/: pom.xml
plugins/sofarpc/src/test/resources/: mock_agent.properties
plugins/spring-boot-3.5.3/: pom.xml
plugins/spring-boot-3.5.3/spring-boot-gateway-3.5.3/: pom.xml
plugins/spring-boot-3.5.3/spring-boot-rest-template-3.5.3/: pom.xml
plugins/spring-boot-3.5.3/spring-boot-servicename-3.5.3/: pom.xml
plugins/spring-boot-3.5.3/spring-boot-servicename-3.5.3/src/test/resources/: mock_agent.properties
plugins/spring-gateway/: pom.xml
plugins/spring-gateway/src/test/resources/: mock_agent.properties
plugins/springweb/: README.md  pom.xml
plugins/springweb/src/main/resources/: application.yaml
plugins/springweb/src/test/resources/: mock_agent.properties
plugins/tomcat/: pom.xml
plugins/tomcat-jdk17/: pom.xml
plugins/tomcat-jdk17/src/test/resources/: mock_agent.properties
plugins/zipkin-tracer/: pom.xml
report/: pom.xml
report/src/main/java/zipkin2/internal/: AbstractAgentV2SpanEndpointWriter.java  AgentV2SpanAnnotationsWriter.java  AgentV2SpanBaseWriter.java  AgentV2SpanGlobalWriter.java  AgentV2SpanLocalEndpointWriter.java  AgentV2SpanRemoteEndpointWriter.java  AgentV2SpanTagsWriter.java  AgentV2SpanWriter.java  GlobalExtrasSupplier.java
report/src/main/java/zipkin2/reporter/: SDKAsyncReporter.java  TracerConverter.java
report/src/test/resources/sender/: outputServer_disabled.json  outputServer_empty_bootstrapServer_disabled.json  outputServer_empty_bootstrapServer_enabled.json  outputServer_enabled.json
requests/: pom.xml
sniffer/: pom.xml
test/: pom.xml
trace/: pom.xml
trace/event/: pom.xml
trace/jdbc/: pom.xml
trace/servlet/: pom.xml
trace/stack/: pom.xml
zipkin/: pom.xml
zipkin/src/test/java/brave/: TracerTestUtils.java
(+2219 files in other folders)
