<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021, MegaEase
  ~ All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>easeagent</artifactId>
        <groupId>com.megaease.easeagent</groupId>
        <version>2.0.0</version>
    </parent>
    <artifactId>plugin-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.18.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${version.maven-shade-plugin}</version>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <relocations>
                        <relocation>
                            <pattern>com.fasterxml</pattern>
                            <shadedPattern>com.megaease.easeagent.plugin.utils</shadedPattern>
                        </relocation>
                        <!--
                        <relocation>
                            <pattern>com.squareup.javapoet</pattern>
                            <shadedPattern>easeagent.plugin.javapoet</shadedPattern>
                        </relocation>
                        -->
                    </relocations>

                    <!--
                    <artifactSet>
                        <excludes>
                            <exclude>com.squareup:javapoet</exclude>
                        </excludes>
                    </artifactSet>
                    -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <environmentVariables>
                        <TEST_MIDDLEWARE_RESOURCE_1>{"uris":"127.0.0.1:9092"}</TEST_MIDDLEWARE_RESOURCE_1>
                        <TEST_MIDDLEWARE_RESOURCE_2>{"uris":"127.0.0.1:9092,127.0.0.1:9093"}</TEST_MIDDLEWARE_RESOURCE_2>
                        <EASE_RESOURCE_REDIS>{"uris":"localhost:6379"}</EASE_RESOURCE_REDIS>
                        <EASE_RESOURCE_ELASTICSEARCH>{"uris":"127.0.0.1:9200"}</EASE_RESOURCE_ELASTICSEARCH>
                        <EASE_RESOURCE_KAFKA>{"uris":"127.0.0.1:9092", "tags": {"label.local": "shadow"}}</EASE_RESOURCE_KAFKA>
                        <EASE_RESOURCE_RABBITMQ>{"uris":"localhost:5672"}</EASE_RESOURCE_RABBITMQ>
                        <EASE_RESOURCE_DATABASE>{"uris":"jdbc:mysql://localhost:3306/db_demo?useUnicode=true"}</EASE_RESOURCE_DATABASE>
                        <EASEMESH_TAGS>{"a":"b"}</EASEMESH_TAGS>
                        <EASEMESH_TAGS_1>""</EASEMESH_TAGS_1>
                        <EASEMESH_TAGS_2>aaa</EASEMESH_TAGS_2>
                        <EASEMESH_TAGS_3>{"a":null}</EASEMESH_TAGS_3>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

