<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021, MegaEase
  ~ All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>easeagent</artifactId>
        <groupId>com.megaease.easeagent</groupId>
        <version>2.2.2</version>
    </parent>

    <artifactId>plugins</artifactId>
    <version>2.2.2</version>
    <packaging>pom</packaging>
    <name>easeagent-plugins</name>

    <modules>
        <module>async</module>
        <module>jdbc</module>
        <module>rabbitmq</module>
        <module>springweb</module>
        <module>spring-gateway</module>
        <module>httpservlet</module>
        <module>redis</module>
        <module>kafka</module>
        <module>servicename</module>
        <module>httpclient</module>
        <module>okhttp</module>
        <module>elasticsearch</module>
        <module>healthy</module>
        <module>mongodb</module>
        <module>logback</module>
        <module>log4j2-log-plugin</module>
    </modules>

    <properties>
        <version.easeagent>2.2.2</version.easeagent>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.megaease.easeagent</groupId>
                <artifactId>plugin-api</artifactId>
                <version>${version.easeagent}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--
    -->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                    </configuration>
                </plugin>

                <!--
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>

